<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ehmaugbogo.zarisms.views.ui.main.sign_in.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_mainFragment_to_mailFragment"
            app:destination="@id/mailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_left"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ehmaugbogo.zarisms.views.ui.main.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_mainFragment_to_mailFragment"
            app:destination="@id/mailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_left"/>
    </fragment>

    <fragment
        android:id="@+id/mailFragment"
        android:name="com.ehmaugbogo.zarisms.views.ui.MailFragment"
        android:label="Send Mail"
        tools:layout="@layout/fragment_mail" />
</navigation>